# Surf-Socket-Server

./: build.gradle  settings.gradle
src/main/java/com/dd/surf/: Main.java  RelationDaoImpl.java  TestClient.java  TestSQL.java
src/main/java/com/dd/surf/dao/: GroupDao.java  MessageDao.java  RelationDao.java  UserDao.java
src/main/java/com/dd/surf/dao/impl/: GroupImpl.java  MessageDaoImpl.java  RelationDaoImpl.java  UserDaoImpl.java
src/main/java/com/dd/surf/pojo/: Group.java  GroupMember.java  Message.java  Permission.java  Relation.java  User.java
src/main/java/com/dd/surf/service/: GroupService.java  MessageService.java  RelationService.java  UserService.java
src/main/java/com/dd/surf/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/dd/surf/util/: BaseDao.java  UDPServer.java  UDPServerThread.java
